<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Profile.com</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: Georgia, sans-serif;
        margin: 0;
        padding: 0;
        text-decoration-color: #fff;

        background-image: url(Background1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        background-color: #91b9c5;
        color: #fff;
        padding: 10px;
      }

      main {
        width: 100%;
        margin: center;
        display: flex;
        padding: 10px;
        color: #070607;
      }

      footer {
        text-align: left;
        padding: 2px;
        background-color: DarkSalmon;
        color: rgb(29, 26, 26);
      }

      #konten {
        width: 100%;
        color: #000000;
        flex: 1 0 400px;
        margin: 30px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="body">
        <header>
          <h1 align="center">My Personal Information</h1>
        </header>
      </div>
    </header>

    <main>
      <div id="konten">
        <div class="container-content">
          <img src="IMG_1234.jpg" width="150px" height="300px" />
          <h3>Mariana Firman Riti Mbu</h3>
          <p>Student</p>
        </div>
      </div>
    </main>

    <footer>
      <p>
        I am a student who comes from East Nusa Tenggara, I migrate to the
        island of Java, especially in Semarang.
      </p>
      <p>
        I am committed to be successful and be able to make my parents and
        family proud.
      </p>
      <p>
        I'm still on the lecture bench in semester 6, May God Bless through this
        program I can realize my goals and deepen my knowledge.
      </p>
        <h1>Age : 20 Years Old</h1>
        <hr />
        <h2>Phone : +62-8223-6102-xxxx</h2>
        <hr />
        <h3>Email : Irmambu2@gmail.com</h3>
        <hr />
      </div>
    </footer>
  </body>
</html>
